user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;

    set $CSP_image  "img-src      'self' data: https://pallet-backend.sig.id; ";
    set $CSP_script "script-src   'self' https://fonts.googleapis.com https://cdn.jsdelivr.net https://fonts.gstatic.com; ";
    set $CSP_style  "style-src    'self' https://fonts.googleapis.com https://cdn.jsdelivr.net https://fonts.gstatic.com; ";
    set $CSP_font   "font-src     'self' data: https://fonts.googleapis.com  https://cdn.jsdelivr.net https://fonts.gstatic.com; ";
    set $CSP_frame  "frame-src    'self' ; ";
    set $CSP_frame_ancestor "frame-ancestors 'none';";
    set $CSP_form_action "form-action 'self';";
    set $CSP_object "object-src   'self' ; ";
    set $CSP_connect "connect-src 'self' https://pallet-backend.sig.id; ";
    set $CSP        "default-src  'self' ; ${CSP_image} ${CSP_script} ${CSP_style} ${CSP_font} ${CSP_object} ${CSP_connect} ${CSP_frame_ancestor} ${CSP_form_action}";

    add_header Content-Security-Policy $CSP;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

  server {
        listen  3000;
        server_name  localhost;
        location / {
            proxy_pass http://127.0.0.1:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host http://127.0.0.1:4000;
            proxy_buffering off;
        }
    }
}
